# Flickr

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidg/syncinteractive/test/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/davidg/syncinteractive/test/data/model/api/: Description.java  Photo.java  Photos.java  SearchModel.java
app/src/main/java/com/davidg/syncinteractive/test/data/remote/: RetrofitHelper.java  SearchService.java
app/src/main/java/com/davidg/syncinteractive/test/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/davidg/syncinteractive/test/di/builder/: ActivityBuilder.java
app/src/main/java/com/davidg/syncinteractive/test/di/component/: AppComponent.java
app/src/main/java/com/davidg/syncinteractive/test/di/module/: AppModule.java
app/src/main/java/com/davidg/syncinteractive/test/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/davidg/syncinteractive/test/ui/picture/: CustomPagerAdapter.java  PictureActivity.java
app/src/main/java/com/davidg/syncinteractive/test/ui/search/: OnNextPageLoadListener.java  OnPictureClickListener.java  SearchActivity.java  SearchActivityModule.java  SearchAdapter.java  SearchNavigator.java  SearchViewModel.java
app/src/main/java/com/davidg/syncinteractive/test/utils/: AppConstants.java  CustomViewPager.java  NetworkUtils.java  ResizableImageView.java  RotationGestureDetector.java
app/src/main/java/com/davidg/syncinteractive/test/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_picture.xml  activity_search.xml  layout_dialog_picture_details.xml  single_pager_layout.xml  single_row_recycler_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
