<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#00000000"
        android:padding="@dimen/_5sdp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#8c000000"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/delete" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="TITLE:"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="14sp"
                        android:padding="@dimen/_5sdp"
                        android:text="TITLE:"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="DESCRIPTION:"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="@dimen/_5sdp"
                        android:text="TITLE:"
                        android:textSize="14sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="TAKEN BY:"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_taken_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="@dimen/_5sdp"
                        android:text="TAKEN BY:"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>